<view class="container">
    <view class="title">隐私政策</view>
    <!--<view class="sectitle">特别提示</view> -->
    <view class="p">驿道康汇尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，驿道康汇会按照本隐私权政策的规定使用和披露您的个人信息。但驿道康汇将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，驿道康汇不会将这些信息对外披露或向第三方提供。驿道康汇会不时更新本隐私权政策。 您在同意驿道康汇服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于驿道康汇服务使用协议不可分割的一部分。</view>
    <view class="sectitle">1. 适用范围</view>
    <view class="p">a) 在您注册驿道康汇时，您根据驿道康汇要求提供的个人注册信息；</view>
    <view class="p">b) 驿道康汇通过合法途径从商业伙伴处取得的用户个人数据。</view>
    <view class="p">您了解并同意，以下信息不适用本隐私权政策：</view>
    <view class="p">a) 您在使用驿道康汇平台提供的搜索服务时输入的关键字信息；</view>
    <view class="p">b) 驿道康汇收集到的您在驿道康汇发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；</view>
    <view class="p">c) 违反法律规定或违反驿道康汇规则行为及驿道康汇已对您采取的措施。</view>
    <view class="sectitle">2. 信息使用</view>
    <view class="p">a) 驿道康汇不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和驿道康汇（含驿道康汇关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。</view>
    <view class="p">b) 驿道康汇亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何驿道康汇平台用户如从事上述活动，一经发现，驿道康汇有权立即终止与该用户的服务协议。</view>
    <view class="p">c) 为服务用户的目的，驿道康汇可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与驿道康汇合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。</view>
    <view class="sectitle">3. 信息披露</view>
    <view class="p">在如下情况下，驿道康汇将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</view>
    <view class="p">a) 经您事先同意，向第三方披露；</view>
    <view class="p">b) 为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；</view>
    <view class="p">c) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</view>
    <view class="p">d) 如您出现违反中国有关法律、法规或者驿道康汇服务协议或相关规则的情况，需要向第三方披露；</view>
    <view class="p">e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</view>
    <view class="p">f) 在驿道康汇平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，驿道康汇有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。</view>
    <view class="p">g) 其它驿道康汇根据法律、法规或者网站政策认为合适的披露。</view>
    <view class="sectitle">4. 信息存储和交换</view>
    <view class="p">驿道康汇收集的有关您的信息和资料将保存在驿道康汇及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或驿道康汇收集信息和资料所在地的境外并在境外被访问、存储和展示。</view>
    <view class="sectitle">5. 信息安全</view>
    <view class="p">a) 驿道康汇帐号均有安全保护功能，请妥善保管您的用户名及密码信息。驿道康汇将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。</view>
    <view class="p">b) 在使用驿道康汇网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是驿道康汇用户名及密码发生泄露，请您立即联络驿道康汇客服，以便驿道康汇采取相应措施。</view>
</view>