.container {
    width: 100%;
    height: 100%;
    color: #333;
    background-color: #fff;
}

.header-cell {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 30rpx;
    font-size: 35rpx;
    border-bottom: 1rpx solid #ddd;
}

.header-cell .right .copy-btn {
    font-size: 35rpx;
    height: 80rpx;
    line-height: 75rpx;
    border-radius: 10rpx;
    background: linear-gradient(to right, #0066FF, #00CCFF);
    color: #fff;
}

.content {
    text-align: center;
    font-size: 35rpx;
}

.content .text {
    padding: 60rpx 0 40rpx;
}

.content .wx-image {
    width: 500rpx;
    height: 500rpx;
}

.content .title {
    font-size: 35rpx;
}

.content .save-btn {
    width: 40%;
    margin: 50rpx auto;
    font-size: 35rpx;
    border-radius: 20rpx;
    background: linear-gradient(to right, #0066FF, #00CCFF);
    color: #fff;
}