<view class="container">
    <view class="title">驿道康汇用户协议</view>
    <view class="sectitle">特别提示</view>
    <view class="p">欢迎您使用驿道康汇！您将与驿道康汇平台共同签署本服务协议（下称“本协议”）。确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。</view>
    <view class="p">本协议约定关于驿道康汇平台与用户之间应用服务（以下简称“本服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由驿道康汇平台，随时更新，用户应当及时关注并同意本平台
        <text style="font-weight: bold;">通知、公告、声明或其它类似内容</text>，本平台的通知、公告、声明或其它类似内容是本协议的一部分，不承担通知义务。如果用户不接受修改后的条款，请立即停止使用驿道康汇平台提供的服务，用户继续使用驿道康汇平台提供的服务将被视为接受修改后的协议。</view>
    <view class="sectitle">一、帐号注册</view>
    <view class="p">1、用户在使用本服务前需要注册一个“驿道康汇”帐号。完成注册并通过身份证认证，即成为驿道康汇平台用户，可以获得驿道康汇平台用户所应享有的一切权限；未经认证仅享有的部分功能。驿道康汇平台有权対用户的权限设计进行变更，而无须事先通知用户。</view>
    <view class="p">2、用户只能按照注册要求使用真实姓名，及身份证号注册（如用户采用虚假身份信息，驿道康汇平台保留追究该用户法律责任）。用户有义务保证密码和帐号的安全，用户利用该密码和帐号所进行的一切活动引起的任何损失或损害，由用户自行承担全部责任，本站不承担任何责任。如用户发现帐号遭到未授权的使用或发生其他任何安全问题，应立即修改帐号密码并妥善保管，如有必要，请通知本平台。因黑客行为或用户的保管疏忽导致帐号非法使用，本站不承担任何责任。</view>
    <view class="p">3、用户维持更新个人信息，需确保其真实、正确、最新及完整。若您提供任何错误、不实、过时或不完整的资料，并为驿道康汇平台所确知，或者驿道康汇平台有合理的理由怀疑前述资料为错误、不实、过时或不完整，驿道康汇平台有权暂停或终止您的帐号，并拒绝您于现在和未来使用驿道康汇平台全部或部分的服务。</view>
    <view class="p">4、用户在注册时，应当选择所属单位完成注册并应用，用户注册完成后，即表明用户同意所属单位及驿道康汇平台提取查看用户相关信息及数据。</view>
    <view class="p">5、用户必须同意接受驿道康汇平台通过电子邮件或其他方式向用户发送广告或其他相关商业信息。</view>
    <view class="p">6、驿道康汇平台”系基于地理位置的移动数据监测产品，用户注册时应当授权驿道康汇平台公开及使用其地理位置信息方可成功注册“驿道康汇平台”帐号。故用户完成注册即表明用户同意驿道康汇平台提取、公开及使用用户的地理位置信息。如用户需要终止向其他用户公开其地理位置信息，可自行设置为状态。</view>
    <view class="p">7、鉴于“驿道康汇平台”帐号的绑定注册方式，您同意驿道康汇平台通过微信第三方，在注册时将使用您提供的手机号码及/或自动提取您的手机号码及自动提取您的手机设备识别码等信息用于注册。</view>
    <view class="p">8、在用户注册及使用本服务时，驿道康汇平台需要搜集能识别用户身份的个人信息以便驿道康汇平台可以在必要时联系用户，或为用户提供更好的使用体验。驿道康汇平台搜集的信息包括但不限于用户的姓名、性别、年龄、出生日期、身份证号、地址、学校情况、公司情况、所属行业、兴趣爱好、常出没的地方、个人说明；驿道康汇平台同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。</view>
    <view class="sectitle">二、服务内容</view>
    <view class="p">1、本服务内容是指驿道康汇平台向用户提供的跨平台的数据监测及数据汇总，数据查询的应用工具，为用户提供包括但不限于关系链拓展、便捷工具、数据监测、数据汇总分析功能、与其他软件或硬件信息互通等功能或内容的软件许可及服务。</view>
    <view class="p">2、用户使用本服务需要关注收藏驿道康汇平台微信小程序，通过二维码扫描登录，对于驿道康汇平台微信小程序，驿道康汇平台给予您一项个人的、不可转让及非排他性的许可。您可以通过驿道康汇平台微信小程序使用本服务内容。</view>
    <view class="p">3、本服务中驿道康汇平台基于微信客户端软件，您可以通过微信客户端访问驿道康汇微信小程序获得服务。</view>
    <view class="p">4、用户使用驿道康汇平台进行数据汇总反馈给于注册时选择的所属单位，在使用驿道康汇平台进行数据监测时，用户已明确并同意将相关数据实时反馈回传至所属单位。同时也表明同意驿道康汇平台在合理合法范围内使用该数据。用户注销帐号后驿道康汇平台将删除帐号下相关数据信息及个人帐号信息。数据包括但不限于通讯录、用户手机号码等。</view>
    <view class="sectitle">三、用户个人信息保护</view>
    <view class="p">1、用户在注册帐号或使用本服务的过程中，可能需要填写或提交一些必要的个人信息，如法律法规、规章规范性文件（以下称“法律法规”）规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。</view>
    <view class="p">2、用户个人信息包括：1）用户自行提供的用户个人信息（如注册时填写的手机号码，电子邮件等个人信息，使用服务时提供的共享信息等）；2）其他方分享的用户个人信息；3）驿道康汇平台为提供服务而合法收集的用户必要个人信息（如使用服务时系统自动采集的设备或软件信息，浏览历史信息，通讯时间信息等技术信息，用户开启定位功能并使用服务时的地理位置信息等）。</view>
    <view class="p">3、尊重用户个人信息的私有性是驿道康汇平台的一贯制度，驿道康汇平台将采取技术措施和其他必要措施，确保用户个人信息安全，防止在本服务中收集的用户个人信息泄露、毁损或丢失。在发生前述情形或者驿道康汇平台发现存在发生前述情形的可能时，驿道康汇平台将及时采取补救措施并告知用户，用户如发现存在前述情形亦需立即与驿道康汇平台联系。</view>
    <view class="p">
    4、驿道康汇平台未经用户同意不向任何第三方公开、 透露用户个人隐私信息。但以下特定情形除外：
        <view>(1) 驿道康汇平台根据法律法规规定或有权机关的指示提供用户的个人隐私信息；</view>
        <view>(2) 由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因驿道康汇平台原因导致的个人隐私信息的泄露；</view>
        <view>(3) 用户自行向第三方公开其个人隐私信息；</view>
        <view>(4) 用户与驿道康汇平台及合作单位之间就用户个人隐私信息的使用公开达成约定，驿道康汇平台因此向合作单位公开用户个人隐私信息；</view>
        <view>(5) 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露；</view>
        <view>(6) 用户个人信息已经经过处理无法识别特定个人且不能复原。</view>
    </view>
    <view class="p">5、用户同意驿道康汇平台可在以下事项中使用用户的个人隐私信息及相关数据信息：
        <view>(1) 驿道康汇平台向用户及时发送重要通知，如服务更新、本协议条款的变更；</view>
        <view>(2) 驿道康汇平台内部进行审计、数据分析和研究等，以改进驿道康汇平台的产品、服务和与用户之间的沟通；</view>
        <view>(3) 依本协议约定，驿道康汇平台管理、审查用户信息及进行处理措施；</view>
        <view>(4) 适用法律法规规定的其他事项。</view>
    除上述事项外，如未取得用户事先同意，驿道康汇平台不会将用户个人隐私信息使用于任何其他用途。
    </view>
    <view class="p">6、为了改善驿道康汇平台的技术和服务，向用户提供更好的服务体验，驿道康汇平台或可会自行收集使用或向第三方提供用户的非个人隐私信息。</view>
    <view class="p">7、驿道康汇平台保证在合法、正当与必要的原则下收集、使用或者公开用户个人信息且不会收集与提供的服务无关的用户个人信息。</view>
    <view class="sectitle">四、内容规范</view>
    <view class="p">1、本条所述内容是指用户使用本服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于帐号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用帐号或本服务所产生的内容。</view>
    <view class="p">
  2、用户不得利用“驿道康汇平台”帐号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：
        <view>(1) 反对宪法所确定的基本原则的；</view>
        <view>(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</view>
        <view>(3) 损害国家荣誉和利益的；</view>
        <view>(4) 煽动民族仇恨、民族歧视，破坏民族团结的；</view>
        <view>(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；</view>
        <view>(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；</view>
        <view>(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</view>
        <view>(8) 侮辱或者诽谤他人，侵害他人合法权益的；</view>
        <view>(9) 不遵守法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的；</view>
        <view>(10) 含有法律、行政法规禁止的其他内容的信息。</view>
    </view>
    <view class="p">
  3、用户不得利用“驿道康汇平台”帐号或本服务制作、上载、复制、发布、传播如下干扰“驿道康汇平台”正常运营，以及侵犯其他用户或第三方合法权益的内容：
        <view>(1) 含有任何性或性暗示的；</view>
        <view>(2) 含有辱骂、恐吓、威胁内容的；</view>
        <view>(3) 含有骚扰、垃圾广告、恶意信息、诱骗信息的；</view>
        <view>(4) 涉及他人隐私、个人信息或资料的；</view>
        <view>(5) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</view>
        <view>(6) 含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。</view>
    </view>
    <view class="sectitle">五、使用规则</view>
    <view class="p">1、用户在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表驿道康汇平台的观点、立场或政策，驿道康汇平台对此不承担任何责任。</view>
    <view class="p">
  2、用户不得利用“驿道康汇平台”帐号或本服务进行如下行为：
        <view>(1) 提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；</view>
        <view>(2) 强制、诱导其他用户关注、点击链接页面或分享信息的；</view>
        <view>(3) 虚构事实、隐瞒真相以误导、欺骗他人的；</view>
        <view>(4) 利用技术手段批量建立虚假帐号的；</view>
        <view>(5) 利用“驿道康汇平台”帐号或本服务从事任何违法犯罪活动的；</view>
        <view>(6) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</view>
        <view>(7) 其他违反法律法规规定、侵犯其他用户合法权益、干扰“驿道康汇平台”正常运营或驿道康汇平台未明示授权的行为。</view>
    </view>
    <view class="p">3、用户须对利用“驿道康汇平台”帐号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与驿道康汇平台无关。如因此给驿道康汇平台或第三方造成损害的，用户应当依法予以赔偿。</view>
    <view class="p">4、驿道康汇平台提供的服务中可能包括广告，用户同意在使用过程中显示驿道康汇平台和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责，对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，驿道康汇平台不承担任何责任。</view>
    <view class="p">5、除非驿道康汇平台书面许可，用户不得从事下列任一行为：
        <view>(1) 删除软件及其副本上关于著作权的信息；</view>
        <view>(2) 对软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现软件的源代码；</view>
        <view>(3) 对驿道康汇平台拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；</view>
        <view>(4) 对软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经驿道康汇平台授权的第三方工具/服务接入软件和相关系统；</view>
        <view>(5) 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；</view>
        <view>(6) 通过非驿道康汇平台开发、授权的第三方软件、插件、外挂、系统，登录或使用驿道康汇平台软件及服务，或制作、发布、传播非驿道康汇平台开发、授权的第三方软件、插件、外挂、系统。</view>
    </view>
    <view class="sectitle">六、账户管理</view>
    <view class="p">1、 “驿道康汇平台”帐号的所有权归驿道康汇平台所有，用户完成申请注册手续后，获得“驿道康汇平台”帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。驿道康汇平台因经营需要，有权回收用户的“驿道康汇平台”帐号。</view>
    <view class="p">2、用户可以通过1）查看与编辑个人资料页，2）“设置”页面里的“账号与安全”页面来查询、更改、删除、注销“驿道康汇平台”帐户上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除用户储存在系统中的文字和图片。用户需承担该风险。</view>
    <view class="p">3、用户有责任妥善保管注册帐号信息及帐号密码的安全，因用户保管不善可能导致遭受盗号或密码失窃，责任由用户自行承担。用户需要对注册帐号以及密码下的行为承担法律责任。用户同意在任何情况下不使用其他用户的帐号或密码。在用户怀疑他人使用其帐号或密码时，用户同意立即通知驿道康汇平台。</view>
    <view class="p">4、用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，驿道康汇平台在通知用户后有权依据协议中断或终止对违约用户“驿道康汇平台”帐号提供服务。同时，驿道康汇平台保留在任何时候收回“驿道康汇平台”帐号、用户名的权利。</view>
    <view class="p">5、如用户注册“驿道康汇平台”帐号后一年不登录，通知用户后，驿道康汇平台可以收回该帐号，以免造成资源浪费，由此造成的不利后果由用户自行承担。</view>
    <view class="sectitle">七、数据储存</view>
    <view class="p">1、驿道康汇平台不对用户在本服务中相关数据的删除或储存失败负责。</view>
    <view class="p">2、驿道康汇平台可以根据实际情况自行决定用户在本服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。用户可根据自己的需要自行备份本服务中的相关数据。</view>
    <view class="p">3、如用户停止使用本服务或本服务终止，驿道康汇平台可以从服务器上永久地删除用户的数据。本服务停止、终止后，驿道康汇平台没有义务向用户返还任何数据。</view>
    <view class="sectitle">八、风险承担</view>
    <view class="p">1、用户理解并同意，“驿道康汇平台”仅为用户提供信息分享、传送及获取的平台，用户必须为自己注册帐号下的一切行为负责，包括用户所传送的任何内容以及由此产生的任何后果。用户应对“驿道康汇平台”及本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。驿道康汇平台无法且不会对因用户行为而导致的任何损失或损害承担责任。</view>
    <view class="p">2、用户理解并同意，因业务发展需要，驿道康汇平台保留单方面对本服务的全部或部分服务内容变更、暂停、终止或撤销的权利，用户需承担此风险。</view>
    <view class="sectitle">九、知识产权声明</view>
    <view class="p">1、除本服务中涉及广告的知识产权由相应广告商享有外，驿道康汇平台在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权均归驿道康汇平台所有，但用户在使用本服务前对自己发布的内容已合法取得知识产权的除外。</view>
    <view class="p">2、除另有特别声明外，驿道康汇平台提供本服务时所依托软件的著作权、专利权及其他知识产权均归驿道康汇平台所有。</view>
    <view class="p">3、驿道康汇平台在本服务中所涉及的图形、文字或其组成，以及其他驿道康汇平台标志及产品、服务名称（以下统称“驿道康汇平台标识”），其著作权或商标权归驿道康汇平台所有。未经驿道康汇平台事先书面同意，用户不得将驿道康汇平台标识以任何方式展示或使用或作其他处理，也不得向他人表明用户有权展示、使用、或其他有权处理驿道康汇平台标识的行为。</view>
    <view class="p">4、上述及其他任何驿道康汇平台或相关广告商依法拥有的知识产权均受到法律保护，未经驿道康汇平台或相关广告商书面许可，用户不得以任何形式进行使用或创造相关衍生作品。</view>
    <view class="sectitle">十、法律责任</view>
    <view class="p">1、如果驿道康汇平台发现或收到他人举报或投诉用户违反本协议约定的，驿道康汇平台有权不经通知随时对相关内容，包括但不限于用户资料、聊天记录进行审查、删除，并视情节轻重对违规帐号处以包括但不限于警告、帐号封禁 、设备封禁 、功能封禁 的处罚，且通知用户处理结果。</view>
    <view class="p">2、用户理解并同意，驿道康汇平台有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。</view>
    <view class="p">3、用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿驿道康汇平台与合作公司、关联公司，并使之免受损害。</view>
    <view class="sectitle">十一、不可抗力及其他免责事由</view>
    <view class="p">1、用户理解并确认，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，驿道康汇平台将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，驿道康汇平台及合作单位在法律允许的范围内免责。</view>
    <view class="p">2、用户理解并确认，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，驿道康汇平台不承担任何责任。</view>
    <view class="p">3、用户理解并确认，驿道康汇平台需要定期或不定期地对“驿道康汇平台”平台或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，驿道康汇平台无需为此承担任何责任，但驿道康汇平台应事先进行通告。</view>
    <view class="p">4、驿道康汇平台依据法律法规、本协议约定获得处理违法违规或违约内容的权利，该权利不构成驿道康汇平台的义务或承诺，驿道康汇平台不能保证及时发现违法违规或违约行为或进行相应处理。</view>
    <view class="p">
  5、用户理解并确认，对于驿道康汇平台向用户提供的下列产品或者服务的质量缺陷及其引发的任何损失，驿道康汇平台无需承担任何责任：
        <view>(1) 驿道康汇平台向用户免费提供的服务；</view>
        <view>(2) 驿道康汇平台向用户赠送的任何产品或者服务。</view>
    </view>
    <view class="p">6、在任何情况下，驿道康汇平台均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用“驿道康汇平台”或本服务而遭受的利润损失，承担责任（即使驿道康汇平台已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，驿道康汇平台对用户承担的全部责任，无论因何原因或何种行为方式，始终不超过用户因使用驿道康汇平台提供的服务而支付给驿道康汇平台的费用(如有)。</view>
    <view class="sectitle">十二、服务的变更、中断、终止</view>
    <view class="p">1、鉴于网络服务的特殊性，用户同意驿道康汇平台有权随时变更、中断或终止部分或全部的服务。驿道康汇平台变更、中断或终止的服务，驿道康汇平台应当在变更、中断或终止之前通知用户。</view>
    <view class="p">2、如发生下列任何一种情形，驿道康汇平台有权变更、中断或终止向用户提供的免费服务或收费服务，而无需对用户或任何第三方承担任何责任：
        <view>(1) 根据法律规定用户应提交真实信息，而用户提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；</view>
        <view>(2) 用户违反相关法律法规或本协议的约定；</view>
        <view>(3) 按照法律规定或有权机关的要求；</view>
        <view>(4) 出于安全的原因或其他必要的情形。</view>
    </view>
    <view class="sectitle">十三、其他</view>
    <view class="p">1、驿道康汇平台郑重提醒用户注意本协议中免除驿道康汇平台责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。</view>
    <view class="p">2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和驿道康汇平台之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交驿道康汇平台住所地有管辖权的人民法院管辖。</view>
    <view class="p">3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。</view>
</view>